<!DOCTYPE html>
<html>
  <head>
    <title>Animating Changes in Force Diagram</title>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
      html {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  overflow: hidden;
      }

      body {
	  margin: 0;
	  padding: 0;
	  height: 100%;
	  max-height: 100%;
	  float: left;
	  width: 100%;
      }

      .link {
          stroke: #2E2E2E;
          stroke-width: 2px;
      }

      .node {
          stroke: #fff;
          stroke-width: 2px;
      }
      .textClass {
          stroke: #323232;
          font-family: "Lucida Grande", "Droid Sans", Arial, Helvetica, sans-serif;
          font-weight: normal;
          stroke-width: .5;
          font-size: 14px;
      }
    </style>
  </head>
  <body>
    <style>

      .links line {
	  stroke: #999;
	  stroke-opacity: 0.6;
      }

      .nodes circle {
	  stroke: #fff;
	  stroke-width: 1.5px;
      }

      text {
	  font-family: sans-serif;
	  font-size: 10px;
      }

    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
      var width = $(window).width();
      var height = $(window).height(); 

      var svg = d3.select("body").append("svg")                                  
	  .attr("width", width)
	  .attr("height", height)
	  .call(d3.zoom().on("zoom", function () {
	      svg.attr("transform", d3.event.transform)
	  }))
	  .append("g")

      
      var color = d3.scaleOrdinal(d3.schemeCategory10);

      var simulation = d3.forceSimulation()
	  .force("link", d3.forceLink().id(function(d) { return d.id; }))
	  .force("charge", d3.forceManyBody())
	  .force("center", d3.forceCenter(width / 2, height / 2));
         

      function updateWindow(){
	  width = $(window).width();
	  height = $(window).height(); 
	  svg.attr("width", width).attr("height", height);
	  simulation.force("center", d3.forceCenter(width / 2, height / 2));	  
      }
      d3.select(window).on('resize.updatesvg', updateWindow);

      d3.json("http://192.168.1.18/rest", function(error, graph) {
	  if (error) throw error;

	  var link = svg.append("g")
	      .attr("class", "links")
	      .selectAll("line")
	      .data(graph.links)
	      .enter().append("line")
	      .attr("stroke-width", function(d) { return Math.sqrt(d.value); });

	  var node = svg.append("g")
	      .attr("class", "nodes")
	      .selectAll("g")
	      .data(graph.nodes)
	      .enter().append("g")
	  /*    
	   var circles = node.append("circle")
	   .attr("r", 5)
	   .attr("fill", function(d) { return color(d.group); })
	   .call(d3.drag()
           .on("start", dragstarted)
           .on("drag", dragged)
           .on("end", dragended));
	  */

	  var circles = node.append("circle")
	      .attr("r", 5)
	      .attr("fill", function(d) { return color(d.group); });

	  // Create a drag handler and append it to the node object instead
	  var drag_handler = d3.drag()
	      .on("start", dragstarted)
	      .on("drag", dragged)
	      .on("end", dragended);

	  drag_handler(node);    
	  var lables = node.append("text")
	      .text(function(d) {
		  return d.id;
	      })
	      .attr('x', 6)
	      .attr('y', 3);

	  node.append("title")
	      .text(function(d) { return d.id; });

	  simulation
	      .nodes(graph.nodes)
	      .on("tick", ticked);

	  simulation.force("link")
	      .links(graph.links);

	  function ticked() {
	      link
		  .attr("x1", function(d) { return d.source.x; })
		  .attr("y1", function(d) { return d.source.y; })
		  .attr("x2", function(d) { return d.target.x; })
		  .attr("y2", function(d) { return d.target.y; });

	      node
		  .attr("transform", function(d) {
		      return "translate(" + d.x + "," + d.y + ")";
		  })
	  }
      });

      function dragstarted(d) {
	  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
	  d.fx = d.x;
	  d.fy = d.y;
      }

      function dragged(d) {
	  d.fx = d3.event.x;
	  d.fy = d3.event.y;
      }

      function dragended(d) {
	  if (!d3.event.active) simulation.alphaTarget(0);
	  d.fx = null;
	  d.fy = null;
      }

    </script>
  </body>
</html>
