# Quick Start with uWSGI as standalone webserver:
# > sudo uwsgi --ini website.ini
[uwsgi]
chdir=/opt/wifinet/website
module = website:app
master = true
processes = 1
plugins = python3
cheap = True
manage-script-name = True
http-socket = 0.0.0.0:80
