# Quick Start with uWSGI as standalone webserver:
# > sudo uwsgi --ini website.ini
[uwsgi]
chdir=/opt/wifinet/website
module = website:app
master = true
processes = 5
plugins = python
cheap = True
manage-script-name = True
http = 0.0.0.0:80
